# AWS CREDENTIALS
AWS_ACCESS_KEY_ID = " "
AWS_ACCESS_KEY_SECRET = " "

# AWS S3 CREDENTIALS
S3_BUCKET_NAME = " "
AWS_REGION_NAME = " "
S3_FAQ_DIRECTORY = " "
S3_BLOGS_DIRECTORY = " "
S3_PRODUCTS_DIRECTORY = " "
S3_BACKUP_DIRECTORY = " "

# MONGO CREDENTIALS
MONGODB_URI  = " "
MONGODB_DATABASE = " "
MONGODB_FAQ_COLLECTION = " "
MONGODB_BLOGS_COLLECTION = " "

# OPENAI CREDENTIALS
OPENAI_API_KEY = " "
OPENAI_MODEL_NAME = " "
OPENAI_MODEL_NAME_EMBEDDING = " "

# QDRANT CREDENTIALS
QDRANT_URL = " "
QDRANT_API_KEY = " "
QDRANT_COLLECTION = " "

SERVICE_PORT = " "
SERVICE_HOST = " "

